[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🩳☯ 虚拟机,https://raw.githubusercontent.com/siren202101/clash/refs/heads/main/IPDiverter.list
ruleset=🩳ℬ BT,https://raw.githubusercontent.com/siren202101/clash/refs/heads/main/bt.list
ruleset=☔ 追加规则,https://raw.githubusercontent.com/siren202101/clash/refs/heads/main/add.list
ruleset=☝ 追加规则-🇨🇳,https://raw.githubusercontent.com/siren202101/clash/refs/heads/main/add-cn.list
ruleset=☝ 追加规则-🇨🇳,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=⚓ GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=☁ CloudFlare,https://raw.githubusercontent.com/siren202101/clash/refs/heads/main/Cloudflare-SUFFIX.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换-1`select`.*
custom_proxy_group=🩳☯ 虚拟机`select`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=🩳ℬ BT`select`[]DIRECT`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=☔ 追加规则`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=☝ 追加规则-CN`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=⚓ GitHub`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=☁ CloudFlare`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]🎥 奈飞节点
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]☁ Oracle CDN节点`[]☁ CloudFlare 节点`[]☁ PL S9节点`[]☁ DE CT8节点
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=☁ Oracle CDN节点`url-test`(Oracle)`https://204.godstick.ggff.net/generate_204`666,,1888
custom_proxy_group=☁ CloudFlare 节点`url-test`(CloudFlare)`https://204.godstick.ggff.net/generate_204`666,,1888
custom_proxy_group=☁ PL S9节点`url-test`(Serv00)`https://204.godstick.ggff.net/generate_204`666,,1888
custom_proxy_group=☁ DE CT8节点`url-test`(CT8)`https://204.godstick.ggff.net/generate_204`666,,1888

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
