bind-addr 127.0.0.1
bind-port 15353
china-dns udp://127.0.0.1#7053
trust-dns udp://127.0.0.1#8053
filter-qtype 65
group proxylist
group-dnl /root/chinadns_ng/proxy_host
group-upstream udp://127.0.0.1#8053
group-ipset openclash_black,openclash_black6
group directlist
group-dnl /root/chinadns_ng/direct_host
group-upstream udp://127.0.0.1#7053
group-ipset openclash_white,openclash_white6
group vpslist
group-dnl /root/chinadns_ng/vpslist
group-upstream udp://127.0.0.1#7053
group-ipset openclash_vps,openclash_vps6
gfwlist-file /root/chinadns_ng/gfwlist
#add-taggfw-ip openclash_gfw,openclash_gfw6
chnlist-file /root/chinadns_ng/chnlist
ipset-name4 china_ip_route
ipset-name6 china_ip6_route
#add-tagchn-ip china_ip_route,china_ip6_route
chnlist-first
default-tag none
cache 4096
cache-stale 3600
verdict-cache 5000
hosts
